import time
meme_dict = {
    "КРИНЖ": "Что-то очень странное или стыдное",
    "ЛОЛ": "Что-то очень смешное",
    "РОФЛ": "Шутка",
    "ЩИЩ": "Одобрение или восторг",
    "КРИПОВЫЙ": "Страшный, пугающий",
    "АГРИТЬСЯ": "Злиться",
}
while True:   
    print("Привет старичок :), хочешь понять своих внуков? Тогда вы по адресу!")
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print("Значение слова:", meme_dict[word])
        time.sleep(3)
    else:
        print("Слово не найдено в словаре.")
        time.sleep(3)
